<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,li{
            list-style: none;
        }
        body{
            background-color: #000;
        }
        .clearFixed::after{
            content: '';
            display: block;
            width: 0;
            height: 0;
            clear: both;
        }
        .content{
            position: relative;
            margin-top: 200px;;
        }
        .left-tri,.right-tri{
            width: 0;
            height: 0;
            border-style:solid; 
            border-color:transparent;
            border-width: 112.5px 292px;
            float: left;
            /* display: inline-block; */
        }
        .left-tri{
            /* border-right-color:rgba(0,125,255,1);  */
            margin-left: -292px;
            transition: all 1s ease-in-out;
        }
        .right-tri{
            /* border-left-color:rgba(0,125,255,1);  */
            transition: all 1s ease-in-out;
        }
        .tri-list{
            position: absolute;
            display: inline-block;
            width: 584px;
            height: 225px;
            overflow: hidden;
            transition: all 1s ease-in-out;
        }
        .first{
            top:450px;
        }
        .first .left-tri{
            border-right-color:rgba(200,125,255,1); 
        }
        .first .right-tri{
            border-left-color:rgba(200,125,255,1); 
        }
        .second{
            top:337.5px;
        }
        .second .left-tri{
            border-right-color:rgba(150,125,255,1); 
        }
        .second .right-tri{
            border-left-color:rgba(150,125,255,1); 
        }
        .third{
            top:225px;
        }
        .third .left-tri{
            border-right-color:rgba(100,125,255,1); 
        }
        .third .right-tri{
            border-left-color:rgba(100,125,255,1); 
        }
        .forth{
            top:112.5px;
        }
        .forth .left-tri{
            border-right-color:rgba(50,125,255,1); 
        }
        .forth .right-tri{
            border-left-color:rgba(50,125,255,1); 
        }
        .fifth{
            top:0;
        }
        .fifth .left-tri{
            border-right-color:rgba(0,125,255,1); 
        }
        .fifth .right-tri{
            border-left-color:rgba(0,125,255,1); 
        }
        .tri-box{
            width: 1500px;
        }
        .tri-list:hover{
            transform: translateY(-100px) scale(0.6) ;
            transition: all 1s ease-in-out;
        }
        .tri-list:hover .left-tri{
            border-right-color:rgba(0,255,255,1); 
            transition: all 1s ease-in-out;
        }
        .tri-list:hover .right-tri{
            border-left-color:rgba(0,255,255,1); 
            transition: all 1s ease-in-out;
        }
    </style>
</head>
<body>
    <div class="content">
        <ul>
            <li class="tri-list  first"><div class="tri-box clearFixed"><div class="left-tri"></div><div class="right-tri"></div></div></li>
            <li class="tri-list  second"><div class="tri-box clearFixed"><div class="left-tri"></div><div class="right-tri"></div></div></li>
            <li class="tri-list  third"><div class="tri-box clearFixed"><div class="left-tri"></div><div class="right-tri"></div></div></li>
            <li class="tri-list  forth"><div class="tri-box clearFixed"><div class="left-tri"></div><div class="right-tri"></div></div></li>
            <li class="tri-list  fifth"><div class="tri-box clearFixed"><div class="left-tri"></div><div class="right-tri"></div></div></li>
        </ul>
    </div>
</body>
</html>