<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        background-color: #2b5;
      }
      .test1 {
        border-radius: 50%;
        border: 1px solid #eee;
      }

      .test2 {
        width: 0;
        height: 0;
        border-width: 10px 0px 0 0px;
        border-color: red;
        /* background: con; */
      }
      .test3 {
        background: conic-gradient(
          red 0%,
          red 25%,
          transparent 25%,
          transparent 100%
        );
      }
      /*代码可以写在下面...*/
    </style>
  </head>
  <body>
    <div class="test2">实现一个三角形</div>
  </body>
</html>
