<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      * {
        box-sizing: border-box;
      }

      table {
        width: 100%;
        height: 200px;
        /* display: flex;
        flex-direction: column; */
      }
      tbody {
        display: flex;
        flex-direction: column;
        height: 150px;
        overflow: auto;
      }
      tr {
        width: 100%;
        display: flex;
      }
      td {
        border: 1px solid #ccc;
        height: 50px;
        width: 1;
        flex: auto;
      }
      thead {
        border: 1px solid #ccc;
      }
      th {
        flex: auto;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>1</th>
          <th>2</th>
          <th>3</th>
          <th>4</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>2</td>
          <td>3</td>
          <td>4</td>
        </tr>
        <tr>
          <td>1</td>
          <td>2</td>
          <td>3</td>
          <td>4</td>
        </tr>
        <tr>
          <td>1</td>
          <td>2</td>
          <td>3</td>
          <td>4</td>
        </tr>
        <tr>
          <td>1</td>
          <td>2</td>
          <td>3</td>
          <td>4</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
