* {
  box-sizing: border-box;
}
.flex {
  display: flex;
}
.flex.-column {
  flex-direction: column;
}
.full {
  height: 100%;
  width: 100%;
}
.full-h {
  height: 100%;
}
.flex.x-axis-center {
  justify-content: center;
}
.flex.y-axis-center {
  align-items: center;
}
.flex.xy-axis-center {
  justify-content: center;
  align-items: center;
}
html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
.page-wrap {
  height: 100%;
  padding: 24px;
}
.img-box {
  width: 200px;
}
.title {
  width: 0;
  font-size: 36px;
  font-weight: bold;
  word-break: break-all;
}
.left {
  width: 0;
  flex: auto;
}
.right {
  width: 40%;
}
.content {
  height: 0;
  flex: auto;
}
.btn-area {
  padding: 0 24px;
}
.img-item + .img-item {
  margin-top: 40px;
}
